{
  "name": "rescript-asyncdata",
  "version": "4.0.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "watch": "rescript watch",
    "test": "retest --with-dom test/*.mjs"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Matthias Le Brun <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "@rescript/react": "^0.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rescript": "^12.0.1",
    "rescript-test": "^8.0.0"
  }
}
